# SkinManager.class
public net.minecraft.client.resources.SkinManager func_152789_a(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/client/resources/SkinManager$ISkinAvailableCallback;)Lnet/minecraft/util/ResourceLocation; # loadSkin
public net.minecraft.client.resources.SkinManager field_152796_d # skinCacheDir

# NetworkPlayerInfo.class
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.network.play.NetworkPlayerInfo field_178864_d # playerTexturesLoaded

# Minecraft.class
public net.minecraft.client.Minecraft field_193996_ah # pausePartialTick

# Template.class
public-f net.minecraft.world.gen.feature.template.Template field_204769_a # palettes
public-f net.minecraft.world.gen.feature.template.Template field_186271_b # entityInfoList
public net.minecraft.world.gen.feature.template.Template field_186272_c # size
